{
    "name": "woras",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "public_build": "npm run build -- --webpack && find ~/domains/px661515.pxcloud.pl/public_html -mindepth 1 -maxdepth 1 ! -name cms -exec rm -rf {} + && cp -R out/. ~/domains/px661515.pxcloud.pl/public_html/",
        "start": "next start",
        "codegen": "graphql-codegen",
        "lint": "eslint"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "embla-carousel-react": "^8.6.0",
        "graphql": "^16.14.2",
        "graphql-request": "^7.4.0",
        "next": "16.3.5",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "tailwind-merge": "^3.7.0"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^7.4.2",
        "@graphql-codegen/client-preset": "^6.2.0",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.3.5",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
